<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/app/style.min.css">
</head>

<body>
    <div class="fixed_width policy">
        <h1>Правила использования Сервиса изменения цен товаров Topseller–autorepricer</h2>
            <p>01.11.2019 </p>
            <p>Перед использованием сервиса, пожалуйста, ознакомьтесь с условиями Правил. Факт использования Сервиса
                любым способом признается акцептом, то есть полным и безоговорочным согласием Пользователя, использовать
                Сервис на изложенных ниже условиях.</p>
            <br><br>
            <h2>Общие положения</h2>
            <p>1.1. Настоящие правила (далее — «Правила») определяют условия использования сервиса автоматизированного
                изменения цены товара Topseller – autorepricer, права на который принадлежат Компании ООО «Скайтекс»,
                зарегистрированной в качестве юридического лица по законодательству Российской Федерации 18.08.2011,
                Свидетельство о регистрации №__________, зарегистрированный офис которой находится по адресу:
                ___________, (далее - «Владелец сервиса»).
            </p>
            <p>1.2. Под сервисом автоматизированного изменения цены товара Topseller – autorepricer (далее — «Сервис») в
                целях настоящих Правил понимается программный продукт, доступ к которому предоставляется на
                интернет-сайте по адресу http://topse11er.ru, предназначенный для следующих целей: поиск и
                предоставление Пользователю на основании его запросов информации об ценовых предложений на различные
                товары, а также облегчение (автоматизация) процесса их изменения, отслеживание и предоставление
                Пользователю, оформившему подписку на почтовую рассылку Сервиса, статистической информации о динамике
                изменения цен на различные товары пользователя; предоставление Пользователю, зарегистрировавшемуся на
                Сервисе, возможности персонификации функциональных возможностей Сервиса, включая сохранение указанных
                Пользователем данных и настроек функций Сервиса.
            </p>
            <p>1.3. Пользователь выражает свое полное и безоговорочное согласие, что использование Сервиса, а также
                любых его частей, любым способом подразумевает факт ознакомления Пользователя с настоящими Правилами и
                означает полное и безоговорочное согласие с их содержанием. Если Пользователь не принимает условия
                Правил в полном объёме, Пользователь обязан воздержаться от использования Сервисом.
            </p>
            <p>1.4. К настоящим Правилам и всем отношениям, связанным с использованием Сервиса, подлежит применению
                право Российской федерации. Любые претензии или иски, вытекающие из настоящих Правил и или использования
                Сервиса, должны быть поданы и рассмотрены в суде по месту нахождения Владельца сервиса.
            </p>
            <p>1.5. Если по какой-либо причине одно или несколько положений Правил будут признаны недействительными или
                не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных
                положений Правил.
            </p>
            <p>1.6. Неотъемлемой частью настоящих правил и их частью является Политика конфиденциальности (ссылка)
            </p>
            <h2>Использование Сервиса</h2>
            <p>2.1. Владелец сервиса возмездно, на условиях ежемесячной платной подписке, предоставляет Пользователю
                непередаваемое право использования Сервиса на территории всех стран мира по его прямому функциональному
                назначению, определённому в п.1.2. Правил.
            </p>
            <p>2.2. Взаимодействие с Сервисом, в т.ч. формирование запросов Пользователя для поиска и изменения цен на
                товары, осуществляется исключительно средствами предоставляемого Пользователям графического интерфейса
                Сервиса. Средствами Сервиса Пользователю предоставляется возможность ознакомиться с предложениями
                третьих лиц о ценах на различные товары.
            </p>
            <p>2.2. Взаимодействие с Сервисом, в т.ч. формирование запросов Пользователя для поиска и изменения цен на
                товары, осуществляется исключительно средствами предоставляемого Пользователям графического интерфейса
                Сервиса. Средствами Сервиса Пользователю предоставляется возможность ознакомиться с предложениями
                третьих лиц о ценах на различные товары.
            </p>
            <p>2.3. Пользователь проинформирован и выражает согласие воздерживаться от следующих действий:
                · вмешиваться в работу Сервиса способами, следствием использования которых может быть нарушение его
                работоспособности, в том числе формировать запросы иначе как через пользовательский интерфейс; <br><br>
                · использовать любые не авторизованные Владельцем сервиса программы или приложения для взаимодействия с
                Сервисом;<br><br>
                · осуществлять модификацию, усовершенствование, перевод на другие языки, декомпилирование,
                дизассемблирование, декодирование, эмуляцию, нарушение целостности, восстановление исходного кода
                Сервиса или каких-либо его частей;<br><br>
                · использовать Сервис в незаконных целях.<br><br>
            </p>
            <p>2.5. Владелец сервиса вправе в любое время по своему усмотрению вправе прекратить поддержку
                работоспособности Сервиса, изменить его функционал, а также запретить Пользователю, а Пользователь по
                указанному требованию обязан прекратить использование Сервиса.
            </p>
            <p>2.5. Владелец сервиса вправе в любое время по своему усмотрению вправе прекратить поддержку
                работоспособности Сервиса, изменить его функционал, а также запретить Пользователю, а Пользователь по
                указанному требованию обязан прекратить использование Сервиса.
            </p>
            <p>2.6. Средствами Сервиса Пользователю предоставляется возможность оформить подписки и получать по
                электронной почте <br><br>
                · новости об изменениях цен на различные товары в сети интернет,<br><br>
                · новостную рассылку Topseller. <br><br>
                Пользователь выражает согласие, что оформление и/или использование Пользователем соответствующей
                подписки расценивается как согласие Пользователя на:<br><br>
                · использование адреса электронной почты Пользователя для направления Пользователю и получения им
                соответствующих писем Владельца сервиса, <br><br>
                · получение интегрированной в рассылку рекламной информации Владельца сервиса и третьих лиц (сторонних
                рекламодателей).<br><br>
                В случае несогласия Пользователя с указанным в настоящем пункте правилом, Пользователь обязан отказаться
                от получения рассылки перейдя по соответствующей ссылке, имеющейся в каждом письме.
            </p>
            <p>2.7. Средствами Сервиса Пользователю предоставляется возможность персонифицировать функционал Сервиса под
                собственные нужды. Пользователь выражает согласие, что факт регистрации Пользователя на Сервисе и
                использования присвоенной Пользователю учетной записи на Сервису, расценивается как согласие
                Пользователя на обработку данных учетной записи для определенных в п.1.2. целей функционирования
                Сервиса.
            </p>
            <h2>Ответственность</h2>
            <p>3.1. Функционал сервиса предоставляется на условиях «как есть» (as is). Владелец сервиса не предоставляет
                никаких гарантий в отношении безошибочной и бесперебойной работы Сервиса, отдельных его частей,
                компонентов или функций, соответствия функционала Сервиса конкретным целям и ожиданиям Пользователя, не
                гарантирует достоверность, точность, полноту и своевременность предоставляемой Сервисом данных, а также
                не предоставляет никаких иных гарантий, прямо не указанных в настоящих Правилах.
            </p>
            <p>3.2. Владелец сервиса не несет ответственности за какие-либо прямые или косвенные последствия какого-либо
                использования или невозможности использования Сервиса (включая данные) и/или ущерб, причиненный
                Пользователю и/или третьим сторонам в результате какого-либо использования, неиспользования или
                невозможности использования Сервиса (включая данные) или отдельных его компонентов и/или функций, в том
                числе из-за возможных ошибок или сбоев в работе Сервиса.
            </p>
            <p>3.3. Пользователь обязуется использовать Сервис в соответствии с законами той страны, в которой он
                находится, и принимает на себя ответственность нарушение установленных национальным законодательством
                ограничений на использование Сервиса.</p>
            <p>3.4. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные
                с использованием Сервиса, в том числе, если такие действия приведут к нарушению прав и законных
                интересов третьих лиц, а также за соблюдение применимого законодательства при использовании Сервиса.</p>
            <p>
                3.5. В случае возникновения любых спорных ситуаций Пользователь перед обращением в судебные органы за
                разрешением спора обязан предпринять меры для досудебного урегулирования, направив соответствующее
                письмо по адресу Владельца сервиса, а также его электронную копию по адресу: __________. Срок
                рассмотрения и ответа на претензию: 30 дней с момента ее получения Владельцем сервиса.
            </p>
            <h2>Права на Сервис
            </h2>
            <p>4.1. Права на интеллектуальную собственность, в том числе результаты интеллектуальной деятельности
                включенные в состав Сервиса или используемые им, такие как тексты, изображения, дизайн, базы данных,
                ноу-хау, торговые марки, фирменные наименования и иные средства идентификации и т.п., принадлежат
                Владельцу сервиса или предоставлены ему правообладателями по лицензии.
                4.2. Использование указанных в п.4.1. объектов интеллектуальной собственности возможно только в рамках
                функционала, предлагаемого Сервисом. Пользователь соглашается, что использование Сервиса не
                предоставляет ему никаких прав в отношение указанных объектов интеллектуальной собственности, за
                исключением прав, явно указанных в Правилах.
            </p>
            <p>4.2. Использование указанных в п.4.1. объектов интеллектуальной собственности возможно только в рамках функционала, предлагаемого Сервисом. Пользователь соглашается, что использование Сервиса не предоставляет ему никаких прав в отношение указанных объектов интеллектуальной собственности, за исключением прав, явно указанных в Правилах.</p>
            <h2>Изменение Правил</h2>
            <p>5.1. Владелец сервиса вправе в любое время и без предварительного уведомления изменить настоящие Правила
                в одностороннем порядке. Уведомление Пользователя о внесенных изменениях в условия настоящей Лицензии
                публикуется на странице: </p>
            <p>5.2. Изменения Правил вступают в силу с даты их публикации, если иное не оговорено в соответствующей
                публикации.
            </p>
    </div>
</body>

</html>