<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="topse11er.ru список товаров">
    <meta name="author" content="liteapps.ru">
    <title>Topse11er Панель управления</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
    <!-- endinject -->
    <!-- vendor css for this page -->
    <!-- End vendor css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <link rel="stylesheet" href="assets/tunes/style.css" />
    <!-- endinject -->
    <!-- Layout style -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <!-- Layout style -->
    <link rel="shortcut icon" href="asssets/images/favicon.ico" />
    <script src="https://fb.me/react-15.1.0.js"></script>
    <script src="https://fb.me/react-dom-15.1.0.js"></script>
    <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <!-- partial:partials/_header.html -->
<!--    <nav class="t-header">-->
<!--      -->
<!--    </nav>-->
    <!-- partial -->
    <div class="page-body">
      <!-- partial:partials/_sidebar.html -->
      <div class="sidebar">
        <div class="user-profile">
          <div class="info-wrapper d-md-block d-sm-none">
            <span class="tslogo">TopSe<span class="tslogoGreen">1<span class="tslogoInv">1</span></span>er</span>
          </div>
          <div class="info-wrapper" >
            <p class="user-name">admin</p>
          </div>
          <div class="info-wrapper">
            <h6 class="display-income">Выручка за сегодня 3,400,00</h6>
          </div>
        </div>
      </div>
      <!-- partial -->
      <div class="page-content-wrapper" style="margin-top: 0px">
        <div class="page-content-wrapper-inner">
          <div class="content-viewport">
            <div class="row">
              <div class="col-12 py-5">
                <h4>Персональная панель управления</h4>
                <p class="text-gray">Держи руку на пульсе</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 equel-grid">
                <div class="grid">
                  <div class="grid-body py-3">
                    <p class="card-title ml-n1">Товары</p>
                  </div>

                  <div class="table-responsive">
                    <table class="table table-hover table-sm">
                      <thead>
                      <tr class="solid-header">
                        <th>id</th>
                        <th>Магазин</th>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Себестоимость</th>
                      </tr>
                      </thead>
                      <tbody id="salesDetails">
                      <!--                        Заполняется скриптом                        -->
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- content viewport ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="row">
            <div class="col-sm-6 text-center text-sm-right order-sm-1">
              <ul class="text-gray">
                <li><a href="#">Правила использования</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0">
              <small class="text-muted d-block">Copyright © 2019 <a href="http://topse11er.ru" target="_blank">topse11er.ru</a>. Все права защищены</small>
              <small class="text-gray mt-2">Выпонено с <i class="mdi mdi-heart text-danger"></i></small>
            </div>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- page content ends -->
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
    <script src="assets/vendors/js/core.js"></script>
    <!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <!-- build:js -->
    <script src="assets/js/template.js"></script>

<!--    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>-->
<!--    <script type="text/babel" src="components/commonPanels.jsx"></script>-->
    <!-- Chart code -->
    <script>
      let innHTML = '';
      axios.get('/goods/byUser')
        .then(function (response) {
          for (let i=0;i<response.data.length; i++){
            let item = response.data[i];
            innHTML += '<tr>';
            innHTML += '<td class="pr-0 pl-4">';
            innHTML += '<small>'+item._id+'</small>';
            innHTML += '</td>';
            innHTML += '<td class="pr-0 pl-4">';
            innHTML += '<small>'+item.shop+'</small>';
            innHTML += '</td>';
            innHTML += '<td class="pr-0 pl-4">';
            innHTML += '<small>'+item.product_id+'</small>';
            innHTML += '</td>';
            innHTML += '<td class="pr-0 pl-4">';
            innHTML += '<small>'+item.product_name+'</small>';
            innHTML += '<input type="text" onChange={} {id="inputName"+item._id} className="form-control" placeholder="укажите наименование" required autofocus><small>'+item.product_name+'</small></imput>';
            innHTML += '</td>';
            innHTML += '<td class="pr-0 pl-4">';
            // innHTML += '<small>'+item.cost+'</small>';
            innHTML += '<input type="text" onChange={} {id="inputCost"+item._id} className="form-control" placeholder="введите сумму" required autofocus><small>'+item.cost+'</small></imput>';
            innHTML += '</td>';
          }
          let container = document.getElementById('salesDetails');
          container.innerHTML = innHTML;
        })
        .catch(function (error) {
          console.log(error);
        })
    </script>
  </body>
</html>