<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="topse11er.ru">
    <meta name="author" content="liteapps.ru">
    <link rel="icon" href="/assets/images/favicon.ico">
    <title>TopSe11er</title>
    <link rel="stylesheet" href="/assets/vendors/iconfonts/mdi/css/materialdesignicons.css" />
    <link rel="stylesheet" href="/assets/vendors/css/vendor.addons.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="/assets/tunes/style.css" />
    <link rel="stylesheet" href="/assets/css/shared/style.css" />
    <link rel="stylesheet" href="/assets/css/demo_1/style.css">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
</head>

<body>

    <div class="authentication-theme auth-style_1 container">
        <div>
            <div class="row">
                <div class="col-lg-5 col-md-7 col-sm-9 col-11 mx-auto">
                    <div class="text-center justify-content-center align-items-center">
                        <span class="tslogo">TopSe<span class="tslogoGreen">1<span class="tslogoInv">1</span></span>er</span>
                        <p></p>
                    </div>
                    <div class="grid">
                        <div class="grid-body">
                            <div class="row">
                                <div class="col-lg-7 col-md-8 col-sm-9 col-12 mx-auto form-wrapper">
                                <form class="form-signin" method="POST" action="/register">
                                    <p></p>
                                    <div class="form-group input-rounded">
                                        <label for="inputName" class="sr-only">Name</label>
                                        <input type="text" name="name" id="inputName" class="form-control" placeholder="Имя пользователя" required autofocus />
                                    </div>
                                    <div class="form-group input-rounded">
                                        <label for="inputEmail" class="sr-only">Email address</label>
                                        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus />
                                    </div>
                                    <div class="form-group input-rounded">
                                        <label for="inputPassword" class="sr-only">Password</label>
                                        <input type="password" name='password' id="inputPassword" class="form-control" placeholder="Пароль" required />
                                    </div>
                                    <div class="form-group input-rounded">
                                        <input type="text" name="ozonClientId" id="inputOzonClientId"
                                               class="form-control form-group input-rounded" placeholder="Ozon Client Id"
                                               required/>
                                    </div>
                                    <div class="form-group input-rounded">
                                        <input type="text" name="ozonApiKey" id="inputOzonApiKey"
                                               class="form-control form-group input-rounded" placeholder="Ozon API-KEY"
                                               required/>
                                    </div>
                                    <div class="form-group input-rounded">
                                        <input type="text" name="wbUserName" id="inputWbUserName"
                                               class="form-control form-group input-rounded" placeholder="Пользователь WB"
                                               required/>
                                    </div>
                                    <div class="form-group input-rounded">
                                        <input type="text" name="wbPassword" id="inputWbPassword"
                                               class="form-control form-group input-rounded" placeholder="Пароль WB"
                                               required/>
                                    </div>
                                    <button class="btn btn-primary btn-block" type="submit">Зарегистрироваться</button>
                                    <p></p>
                                    <div class="signup-link">
                                        <a href="/login">Войти</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer tsfooter">
                        <p>&copy; 2019 TopSe11er.ru</p>
                    </div>
                </div>
            </div>
        </div>
</div>
    </div>
    
    <script src="/assets/vendors/js/core.js"></script>
    <script src="/assets/vendors/js/vendor.addons.js"></script>
    <script src="/assets/js/template.js"></script>
</body>
</html>