<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/app/style.min.css">
</head>

<body>
    <div class="fixed_width policy">
        <h1>Реквизиты ООО «Скайтекс»</h2>
		<p><span class ="bold">Полное наименование организации:</span></p>
		<p>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СКАЙТЕКС"</p>
		<p><span class ="bold">Юридический адрес организации</span></p>
		<p>117208, РОССИЯ, Г МОСКВА, ПРОЕЗД СУМСКОЙ, Д 12, КОРП 2, КВ 609</p>
		<p><span class ="bold">ИНН:</span></p>
		<p>7726424034</p>
		<p><span class ="bold">ОГРН:</span></p>
		<p>1187746231804</p>
		<p><span class ="bold">КПП:</span></p>
		<p>772601001</p>
		<p><span class ="bold">Расчетный счет:</span></p>
		<p>40702810910000298607</p>
		<p><span class ="bold">Банк:</span></p>
		<p>АО "ТИНЬКОФФ БАНК</p>
		<p><span class ="bold">Юридический адрес банка:</span></p>
		<p>Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1</p>
		<p><span class ="bold">Корр.счет банка:</span></p>
		<p>30101810145250000974</p>
		<p><span class ="bold">ИНН банка:</span></p>
		<p>7710140679</p>
		<p><span class ="bold">БИК банка:</span></p>
		<p>044525974</p>
    </div>
</body>

</html>