<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.min.css">
</head>

<body>
    <div class="fixed_width policy">
        <h1>Соглашение об обработке персональных данных пользователей Сайта Topse11er.ru</h2>
            <h2>Актуальная версия от 01 ноября 2019 года</h2>
            <h2>1. Общие положения</h2>
            <p>На условиях настоящего Соглашения об обработке персональных данных (далее - Соглашение), <span
                    class="bold">Общество с
                    ограниченной ответственностью ООО “Скайтекс”</span> ОГРН ___________, юридический адрес:
                _________________
                (далее – Topse11er) предоставляет пользователям сайта, расположенного по адресу Topse11er.ru и его
                поддоменов (далее - Сайт), право пользования Сайтом, при помощи которых Пользователи могут осуществить
                автоматический поиск цен конкурентов и автоматизировать изменения своих цен с учетом полученных данных о
                ценах на торговой площадке seller.ozon.ru
                <br><br>
                Настоящее соглашение распространяется на следующие сайты:
                <br><br>
                1. www.Topse11er.ru
                <br><br>
                <span class="bold">Соглашение </span>– настоящий документ со всеми дополнениями, изменениями и
                указанными в нем обязательными
                документами, а также договор, заключенный между Оператором и Пользователем на его основании.
                <br><br>
                <span class="bold">Topse11er</span> – это удобный инструмент автоматического назначения цены товара по
                заданному сценарию для
                продавцов на Ozon.ru
                <br><br>
                <span class="bold">Пользователь</span> – физическое лицо, принимающее условия Соглашения, обладающее
                полной дееспособностью,
                имеющее свой собственный адрес электронной почты в интернет, персональный компьютер и/или мобильное
                устройство, доступ к которым находится в его распоряжении.
                <br><br>
                <span class="bold">Оператор</span> – Общество с ограниченной ответственностью «Скайтекс», самостоятельно
                или совместно с другими
                юридическими лицами, входящими в его группу лиц, организующее и (или) осуществляющее обработку
                персональных данных, а также определяющее цели обработки персональных данных, состав персональных
                данных, подлежащих обработке, действия (операции), совершаемые с персональными данными, такие как сбор,
                запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение,
                использование, передача (распространение, предоставление, доступ), обезличивание, блокирование,
                удаление, уничтожение персональных данных. Обработка Персональных данных может производится Оператором
                как автоматизированным, так и неавтоматизированным способами.
                <br><br>
                <span class="bold">Персональные данные</span> – любая информация, которую Пользователь предоставляет о
                себе самостоятельно при
                регистрации на Сайте или при авторизации с помощью социальных сетей или аккаунта Google, а также в
                процессе дальнейшего использования Сайта.
                <br><br>
                <span class="bold">Аккаунт (Личный кабинет)</span> - персональный раздел Сайта, к которому Пользователь
                получает доступ после
                прохождения регистрации и/или авторизации на Сайте. Аккаунт предназначен для хранения персональных
                данных Пользователя в целях удобства последующего использования Сайта, просмотра и управления доступными
                функциональными возможностями Сайта и условиями использования Сайта.
            </p>
            <h2>2. Условия сбора и хранения Персональных данных</h2>
            <p>
                Оператор при авторизации уведомляет Пользователя об условиях сбора и хранения персональных данных путем
                показа объявления с текстом и гиперссылкой: <br><br>
                <span class="bold">«Авторизуясь, вы соглашаетесь с правилами <a href="#">использования сервиса</a> и <a
                        href="#">обработки персональных данных</a>»</span>. При
                регистрации Аккаунта либо при авторизации с помощью социальных сетей либо с помощью аккаунта Google
                Пользователь самостоятельно, свободно, своей волей и в своих интересах дает Оператору бессрочное
                письменное согласие на любые способы обработки своих персональных данных.
                <br><br><br><br>
                Пользователь самостоятельно должен ознакомиться с условиями использования его персональных данных до
                начала их обработки.
                <br><br>
                Пользователь в любой момент вправе отозвать согласие на обработку его Персональных данных путем
                направления Оператору запроса на блокировку своего Аккаунта по адресу help@topseller.ru. Оператор
                прекращает обработку Персональных данных и уничтожает их в срок, не превышающий 30 календарных дней со
                дня получения такого заявления, кроме данных, необходимых для хранения в соответствии с действующим
                законодательством РФ. В этом случае Оператор сохраняет только обезличенные персональные данные
                Пользователя в своих системах баз данных.
                <br><br>
                Оператор не отвечает за полноту и актуальность сведений о Пользователях. Пользователь вправе в любой
                момент самостоятельно отредактировать в своем Аккаунте предоставленные им при регистрации или
                авторизации Персональные данные.
            </p>
            <h2>3. Цели Соглашения</h2>
            <p>
                К целям Соглашения относятся:
                <br><br>
                · регистрация Аккаунта Пользователя на Сайте (заключение договора на использование Topseller)<br><br>
                · исполнение обязательств по заключенным договорам путем предоставления Пользователю доступа к Сайту и
                его возможностям, так как стороной либо выгодоприобретателем или поручителем по такому договору является
                Пользователь<br><br>
                · участие в исследовательских и маркетинговых мероприятиях, проводимых Оператором<br><br>
                · направление рекламных сообщений Пользователю и получение рекламной информации по сетям электросвязи (в
                том числе с помощью мобильной связи и электронной почты)<br><br>
                · продвижение сервиса Topseller на рынке путем осуществления прямых контактов с Пользователями с помощью
                сетей связи<br><br>
                · проведение статистических и аналитических внутренних исследований использования сервиса Topseller
                Оператор может собирать и хранить следующие данные, полученные от Пользователя:<br><br>
                · имя, фамилия, пол, номер паспорта, дата рождения;<br><br>
                · адрес электронной почты;<br><br>
                · IP-адрес, cookie, параметры и настройки интернет-браузеров;<br><br>
                · статистика использования Пользователем функций сервиса, а также иная техническая информация.
                Оператор со своей стороны синхронизирует историю поиска, настройки и избранное в личном аккаунте
                Пользователя.<br><br>
                Оператор может использовать трансграничную передачу персональных данных на территорию иностранного
                государства иностранному юридическому лицу в целях исполнения договора с Пользователем. При достижении
                всех поставленных целей Оператор может гарантировать Пользователю уничтожение его Персональных данных на
                территории иностранного государства.
                <br><br>
            </p>
            <h2>4. Безопасность</h2>
            <p>Оператор хранит Персональные данные и обеспечивает их охрану от несанкционированного доступа и
                распространения в соответствии с внутренними правилами и регламентами. В отношении Персональных данных
                Пользователя сохраняется их конфиденциальность, за исключением случаев, когда технология Сайта либо
                настройки используемого Пользователем программного обеспечения предусматривают открытый обмен
                информацией с иными Пользователями Сайта или с любыми пользователями сети Интернет.
                <br><br>
                Оператор вправе передавать Персональные данные третьим лицам в следующих случаях:
                <br><br>
                · Пользователь прямо выразил свое согласие на такие действия<br><br>
                · В связи с передачей Сайта во владение, пользование или собственность такого третьего лица, включая
                уступку прав по заключенным с Пользователем договорам в пользу такого третьего лица<br><br>
                · По запросу суда или иного уполномоченного государственного органа в рамках установленной
                законодательством процедуры<br><br>
                · Для защиты прав и законных интересов Оператора в связи с нарушением заключенных с Пользователем
                договоров<br><br>
            </p>
            <h2>5. Заключительные положения</h2>
            <p>Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации и является
                действующим для всех Пользователей. Все вопросы, не урегулированные Соглашением, подлежат разрешению в
                соответствии с законодательством Российской Федерации. Действующая версия Соглашения разработана
                Оператором на основании Федерального закона от 27 июля 2006 г. N 152-ФЗ "О персональных данных" (с
                изменениями и дополнениями от 31.12.2017 г.)<br><br>
                Оператор вправе осуществлять без уведомления уполномоченного органа по защите прав субъектов
                персональных данных обработку персональных данных на основании пп. 2 п. 2 ст. 22 Федерального закона от
                27 июля 2006 г. N 152-ФЗ "О персональных данных".<br><br>
                Соглашение может быть изменено Оператором в одностороннем порядке без предварительного уведомления
                Пользователя. Новая редакция Соглашения вступает в силу с момента ее размещения по адресу
                https://www.Topseller.ru/privacy<br><br>
                При внесении изменений в актуальной редакции указывается дата последнего обновления.
            </p>
    </div>
</body>

</html>