<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto:400,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="login_wrap reg">
        <form class="login login_from">
            <a href="index.html"><img src="img/logo.svg" alt="" class="login_logo"></a>
            <input type="text" class="log_inp" placeholder="Ваше имя" required data-val="name">
            <input type="email" class="log_inp" placeholder="Введите свой email-адрес" required data-val="email">
            <input type="password" class="log_inp" placeholder="Придумайте пароль" required data-val="pass">
            <input type="password" class="log_inp" placeholder="Повторите пароль"  required data-val="passcopy">
            <label class="mycheckbox">
                <input class="mycheckbox__default" type="checkbox" required data-val="check">
                <div class="mycheckbox__new"></div>
                <div class="mycheckbox__descr">Я принимаю <a href="policy.html" target="_blank">условия передачи информации</a></div>
            </label>
            <button type="submit" class="btn btn_green">Зарегистрироваться</button>
            <p>Уже зарегистрированы <a href="login.html" class="reg_link">Войдите</a></p>
            <small>Нажмиая «Зарегистрироваться» вы принимаете <a href="conditions.html" target="_blank">следущие условия использования.</a></small>
        </form>
        <img src="img/tower1.png" alt="" class="login_tower login_tower_1">
        <img src="img/tower2.png" alt="" class="login_tower login_tower_2">
    </div>

    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="slick/slick.css">
    <script src="js/main.min.js"></script>
</body>

</html>